body {
    margin: 0;
    margin-top: 3vh;
    background-color: white;
}
/*navigation bar*/
nav {
    background-color: white;
    margin: 0 5vw 0 5vw;
    padding: 0px;
  }
  
  nav a {
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    padding: 8px;
    padding-left: 0px;
  }
  
  nav a:hover {
    color: white;
    background-color: black;
  }
  
/*hero*/
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    /*justify-content: center;*/
  }
  
  .hero-text {
    color: black;
    font-size: 2em;
    /*text-align: center;*/
    width: 70vw;
    margin-left: 5vw;
    margin: 5vw 0 5vw 5vw;
  }

  @media (max-width: 600px) {
    .hero-text {
        font-size: 1em;
    }
  }

  mark {
    background-color: pink;
  }
  

/*projects grid*/
.title {
    margin-left: 5vw;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 5vw 5vw 5vw 5vw;
  }
  
  .grid-item {
    background-color: #eee;
    height: 50vh;
    transition: all 0.5s ease-in-out;
  }

  .grid-container a {
    text-decoration: none;
    color: black;
  }

  .grid-item h3 {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: center;
    height: 50vh;
  }
  
  .grid-item:hover {
    transform: scale(1.1);
  }
  
  
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 1fr);
      height: 1700px;
    }
  }

/*contact*/
.contact {
    padding: 50px;
    text-align: center;
  }
  
  .contact-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

/*footer*/
footer {
    background-color: black;
    color: white;
    padding: 20px;
    
}

footer a {
    color: white;
}



